apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'arvinwant'
    repoName = "wmt"
    groupId = 'com.binding'
    artifactId = 'model'
    publishVersion = '1.0.7'
    desc = 'use this binding framework '
    website = 'https://github.com/striveprince/binding'
}


android {
    compileSdkVersion 27

    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions.abortOnError false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:support-vector-drawable:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:design:$support_version"

    api 'com.jakewharton.timber:timber:4.5.1'

    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
