# binding

./: .gitignore  build.gradle  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binding/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binding/demo/base/agree/: AgreeEntity.java  AgreementUtil.java
app/src/main/java/com/binding/demo/base/arouter/: ArouterUtil.java  SchemaFilterActivity.java
app/src/main/java/com/binding/demo/base/binding/: DataBindingAdapter.java
app/src/main/java/com/binding/demo/base/cycle/: BaseActivity.java  BaseFragment.java  BaseIntentService.java  BaseService.java  BaseSheetDialogFragment.java
app/src/main/java/com/binding/demo/base/util/: ErrorTransform.java  InfoEntity.java
app/src/main/java/com/binding/demo/base/view/: PswText.java
app/src/main/java/com/binding/demo/inject/api/: Api.java
app/src/main/java/com/binding/demo/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/binding/demo/inject/interceptor/: CheckTokenInterceptor.java  NbtvInterceptor.java  ReadInterceptor.java  RouterInterceptor.java  UserInterceptor.java
app/src/main/java/com/binding/demo/inject/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  NetWorkModule.java  ServiceModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/com/binding/demo/inject/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  HolderScope.java  ServiceScope.java
app/src/main/java/com/binding/demo/ui/: Constant.java  IkeApplication.java
app/src/main/java/com/binding/demo/ui/bottom/: BottomSheetActivity.java  BottomSheetModel.java
app/src/main/java/com/binding/demo/ui/home/: HomeActivity.java  HomeEntity.java  HomeModel.java
app/src/main/java/com/binding/demo/ui/message/: MessageActivity.java  MessageEntity.java  MessageModel.java
app/src/main/java/com/binding/demo/ui/password/: PasswordActivity.java  PasswordModel.java
app/src/main/java/com/binding/demo/ui/select/: SelectActivity.java  SelectEntity.java  SelectModel.java
app/src/main/java/com/binding/demo/ui/start/: StartupActivity.java  StartupModel.java
app/src/main/java/com/binding/demo/ui/user/: User.java  UserEntity.java  UserParams.java
app/src/main/res/color/: text_message.xml
app/src/main/res/drawable/: line_horizontal.xml  line_vertical.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_sheet.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_password.xml  activity_register.xml  activity_select.xml  activity_startup.xml  dialog_bottom_sheet.xml  fragment_bottom_select.xml  fragment_home_page.xml  fragment_message.xml  holder_check.xml  holder_home_page.xml  layout_radio_inflate.xml  layout_radio_pager.xml  layout_recycler_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/binding/demo/: ArithmeticGenerate.java  DataEntity.java  ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/binding/com/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/binding/com/demo/base/arouter/: ArouterUtil.java  SchemaFilterActivity.java
demo/src/main/java/binding/com/demo/ui/: DemoApplication.java
demo/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_drag.xml  activity_home.xml  fragment_home_page.xml  holder_address.xml  holder_home_page.xml  layout_recycler_view.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/binding/com/demo/: DataEntity.java  ExampleUnitTest.java  Test.java
model/: build.gradle
model/spare/: RecyclerSparseAdapter.java
model/src/androidTest/java/com/binding/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/binding/model/: App.java  Config.java
model/src/main/java/com/binding/model/adapter/: AdapterHandle.java  AdapterType.java  IEntityAdapter.java  IEventAdapter.java  ILayoutAdapter.java  IListAdapter.java  IModelAdapter.java  IRecyclerAdapter.java
model/src/main/java/com/binding/model/arouter/: SchemaFilterActivity.java
model/src/main/java/com/binding/model/binding/: CheckRadioGroupBindingAdapter.java  RecyclerViewBindingAdapter.java  SwipeRefreshBindingAdapter.java  TabLayoutBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java  ViewGroupBindingAdapter.java  ViewPagerBindingAdapter.java
model/src/main/java/com/binding/model/bit/: Bit.java  JudgeBit.java
model/src/main/java/com/binding/model/crash/: CrashHandler.java
model/src/main/java/com/binding/model/cycle/: ActivityContainer.java  Container.java  CycleContainer.java  DataBindingActivity.java  DataBindingFragment.java  MainLooper.java
model/src/main/java/com/binding/model/layout/: ViewArrayModel.java
model/src/main/java/com/binding/model/model/: ModelView.java  PagerInflate.java  PagerRotateInflate.java  PopupModel.java  PopupRecyclerModel.java  RecyclerAdapterInflate.java  RecyclerInflate.java  ViewArrayModel.java  ViewEvent.java  ViewHttpModel.java  ViewInflate.java  ViewInflateRecycler.java  ViewItemInflate.java  ViewItemModel.java  ViewModel.java  ViewParse.java  ViewParseRecycler.java
model/src/main/java/com/binding/model/rxjava/: LoadingAnimator.java  ModelObserver.java
model/src/main/java/com/binding/model/util/: AliyunOssUtil.java  BaseUtil.java  FileUtil.java  ReflectUtil.java  Text.java
model/src/main/java/com/binding/model/view/: Util.java
model/src/main/res/layout/: activity_base.xml  dialog_idea.xml  layout_pager_view.xml  layout_radio_pager.xml  layout_recycler_inflate.xml  layout_recycler_view.xml  toolbar.xml
model/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
model/src/test/java/com/binding/model/: A.java  ExampleUnitTest.java  FieldTest.java
(+207 files in other folders)
