// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compile_sdk_version = 28
    build_tools_version = '28.0.0'
    min_sdk_version = 16
    target_sdk_version = 28
    version_code = 1
    version_name = '1.0'

    support_version = '28.0.0'
    anko_version = '0.10.1'
    gson = '2.8.1'
    retrofit = '2.2.0'
}