// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compile_sdk_version = 27
    build_tools_version = '27.0.1'
    min_sdk_version = 15
    target_sdk_version = 27
    version_code = 1
    version_name = '1.0'

    support_version = '27.0.1'
    anko_version = '0.10.1'
    gson = '2.8.1'
    retrofit = '2.2.0'
}