<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="binding.com.demo.ui.home.page.HomePageEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:onClick="@{vm::onPageClick}"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@{vm.text}"
            android:layout_height="50dp" />
    </LinearLayout>
</layout>