<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.binding.demo.ui.select.SelectModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_margin="20dp"
            android:onClick="@{vm::onCheckClick}"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:adapter="@{vm.adapter}"
            app:layoutManager="@{vm.layoutManager}"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>